{
  "name": "Blaze",
  "version": "1.0.0",
  "description": "Blaze - An HTML Template created using Tailwind CSS 2.2.",
  "main": "index.html",
  "scripts": {
    "watch": "npx tailwind -i res/tailwind.css -o res/styles.css --watch",
    "build": "NODE_ENV=production npx tailwind -i res/tailwind.css -o res/styles.css --minify"
  },
  "keywords": [
    "template",
    "tailwind",
    "css"
  ],
  "author": "Mahdi Naderian",
  "email": "naderian.mahdi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.3.5",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
